<!DOCTYPE html>

<html lan="eng">

<head>

	<title tabindex="1">Official Jawn Website</title>
	
	
<style>

	body{	
	background-image:url('https://i.pinimg.com/564x/0c/24/6c/0c246c75c5a075494245b6f08fa42bc1.jpg');
	font-family:Dokdo;
	text-align:center;
	color:white;
	font-size:30px;
	}



	@media (max-width: 100px){
		body{
			font-size:10px;
		}
	}
	
	h2{
	color:white;
	background-color:black;
	margin: 300px 10px 20px 10px;
	}

	h3{
	color:white;
	background-color:black;
	margin: 5px 10px 10px 10px;
	}

	.format-purchase-top-margin{
	margin:200px 10px 10px 10px;
	}

	.jawn-placeholder-top-margin{
	margin: 200px 10px 10px 10px;
	}
	
	.jawn-bandcamp-hover-text-top-margin{
	margin:200px 10px 10px 10px;
	}
	
	#hover-link-font-size{
	font-size:40px;
	}




	h1{
	height: 40px;
	width: 100%;
	background:transparent;
	margin: 270px 10px 150px 10px;
	border-radius: 5px;
	position: relative;
	font-size:50px;
	}
	#h1-float{
	animation-name:h1-float;
	animation-duration: 3s;
	animation-iteration-count:infinite;
	}
	@keyframes h1-float{
	0%{
	background-color:transparent;
	color:gray;
	top:0px;
	/*left:20%;*/
	}
	100%{
	background-color:transparent;
	color:red;
	top:40px;
	/*left:-7.5%;*/
	}
	50%{
	background-color:transparent;
	color:white;
	top:0px;
	/*left:20%;*/
	}
	0%{
	background-color:transparent;
	color:red;
	top:40px;
	/*left:20%;*/
	}
	}
		
	#box-shadow{
	box-shadow: 0 4px 4px rgba(167, 156, 156, 0.1), 0 4px 4px rgba(253, 253, 253, 0.1);
	}
	
	.h5-1{
	background:transparent;
	padding: 10px 10px 10px 10px;
	border-radius: 5px;
	position: relative;
	font-size:50px;
	}
	#h5-1{
	animation-name:h5-1;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	}
	@keyframes h5-1{
	50%{
	background-color:transparent;
	color:gray;
	transform: scale(0.5);
	opacity: 0.5;
	/*left:20%;*/
	}
	}
		
	.h5-2{
	background:transparent;
	padding: 10px 10px 10px 10px;
	border-radius: 5px;
	position: relative;
	font-size:50px;
	}
	#h5-2{
	animation-name:h5-2;
	animation-duration: 2s;
	animation-iteration-count:infinite;
	}
	@keyframes h5-2{
	20%{
	background-color:transparent;
	color:gray;
	transform: scale(0.5);
	opacity: 0.5;
	/*left:20%;*/
	}
	}
		
	.h5-3{
	background:transparent;
	padding: 10px 10px 10px 10px;
	border-radius: 5px;
	position: relative;
	font-size:50px;
	}
	#h5-3{
	animation-name:h5-3;
	animation-duration: 2s;
	animation-iteration-count:infinite;
	}
	@keyframes h5-3{
	50%{
	background-color:transparent;
	color:gray;
	transform: scale(0.5);
	opacity: 0.5;
	/*left:20%;*/
	}
	}
		
	.h5-4{
	background:transparent;
	padding: 10px 10px 10px 10px;
	border-radius: 5px;
	position: relative;
	font-size:50px;
	}
	#h5-4{
	animation-name:h5-4;
	animation-duration: 2s;
	animation-iteration-count:infinite;
	}
	@keyframes h5-4{
	20%{
	background-color:transparent;
	color:gray;
	transform: scale(0.5);
	opacity: 0.5;
	/*left:20%;*/
	}
	}
		
	h4{
	background:transparent;
	margin: 170px 10px 150px 10px;
	border-radius: 5px;
	position: relative;
	font-size:50px;
	}
	#h4-float{
	animation-name:h4-float;
	animation-duration: 3s;
	animation-iteration-count:infinite;
	}
	@keyframes h4-float{
	0%{
	background-color:transparent;
	color:gray;
	top:0px;
	/*left:20%;*/
	}
	100%{
	background-color:transparent;
	color:red;
	top:40px;
	/*left:-7.5%;*/
	}
	50%{
	background-color:transparent;
	color:white;
	top:0px;
	/*left:20%;*/
	}
	0%{
	background-color:transparent;
	color:red;
	top:40px;
	/*left:20%;*/
	}
	}

	/*#home{
	position:absolute;
	left:240px;
	top:10px;
	text-transform:capitalize;
	}

	#merch{
	position:absolute;
	left:450px;
	top:10px;
	text-transform:capitalize;
	}

	#music{
	position:absolute;
	left:670px;
	top:10px;
	text-transform:capitalize;
	}

	#contact{
	position:absolute;
	left:900px;
	top:10px;
	text-transform:capitalize;
	}*/

	.white-text{
	color:white;
	}
	a:hover{
	transform:scale(1.8);
	color:gray;
	}

	.jawn-logo-margin{
	margin:10px 10px 400px 10px;
	}

	#smaller-image{
	width:400px;
	height:400px;
	}

	.thin-gray-border{
	border-color:gray;
	border-width:5px;
	border-style:solid;
	border-radius:100%;
	padding:10px 10px 10px 10px;
	margin:40px;
	}

	img:hover{
	transform:scale(1.2);
	}

	nav{
	background-color:black;
	border-radius:50px;
	width:750px;
	position:fixed;
	top:1px;
	left:270px;
	}

	button{
	border-radius: 5px;
	color: white;
	background-color:black;
	padding:5px 10px 8px 10px;
	}
	button:hover{
	animation-fill-mode:forwards;
	animation-name:change-color;
	animation-duration:.3s;
	animation-iteration-count:infinite;
	}
	@keyframes change-color{
	100%{
	background-color:gray;
	}
	}
	#button-margin{
	margin: 10px 50px 10px 50px;
	padding: 10px 20px 10px 20px;
	
	}

	.mp3-vinyl-cd-cassette-margin{
	margin:50px 20px 50px 20px;
	}

	#music-purchase-font-size{
	font-size: 50px;
	}

	.legend-padding-bottom{
	color:gray;
	margin:0px;
	}

	fieldset{
	background-color:black;
	}

	#placeholder-margin{
	margin:50px 10px 60px 10px;
	}

	#color{
	color:gray;
	}

	#font-size{
	font-size:30px;
	}

</style>

</head>

<body>

	<nav>
		<button tabindex="2" id="button-margin" class="white-text" href = "file:///C:/Users/jkalv/Desktop/Jawn%20site%20test.html">home</button>
			
		<button  tabindex="3" id="button-margin"" class="white-text" href = "file:///C:/Users/jkalv/Desktop/Jawn%20site%20test.html">merch</button>
	
		<button tabindex="4" id="button-margin" class="white-text" href = "file:///C:/Users/jkalv/Desktop/Jawn%20site%20test.html" >music</button>

		<button tabindex="5" id="button-margin" class="white-text" href = "file:///C:/Users/jkalv/Desktop/Jawn%20site%20test.html">contact</button>
	</nav>	



    <header> 

        <h1 tabindex="6" id="h1-float"><strong>Welcome to the official Jawn website</strong></h1>

        <br>

        <figure class="jawn-logo-margin">

            <a target="_blank" href="https://jawnbandofficial.bandcamp.com/">
			<img tabindex="7"  id="smaller-image" class="thin-gray-border" src="https://i.ibb.co/B2pS0m9/jawn-logo.jpg" alt="jawn band logo picture" border="0"></a>
			
			<style>
			img{height:121px; width:161px;}
			</style>
			
        </figure>


    </header>


    <main>

            <fieldset>
        
                 <legend class="legend-padding-bottom" tabindex="8">
                   
                    <strong>
                        
                        <u>Jawn /jon/(noun)</u>
                    
                    </strong>
               
                </legend>

                <h2 class="legend-padding-bottom" tabindex="9">
                   
                    <em>Philadelphia slang, referring to any place, person, thing, or event that cannot be specifically named at the time. We're Jawn.</em>
    
                </h2>

            </fieldset>
    </main>
                <h2 tabindex="10">
                               
                    <strong>
                                    
                        We're Jawn But we ain't from Philly.
                    
                    </strong>
                            
                </h2>   
                 
                            <h3 tabindex="11">

                                <em>	
                                Jawn was assembled in early Spring 2020, composed of veteran scene musicians from <strong>NOPE</strong>, <strong>ENDLESS GROOVE</strong>, and <strong>THE SPERGS</strong>. Jawn seeks to eke out it's own little place in the Cleveland rock scene with a unique punk influenced sound. The soundtrack to your drunken stumble through the city after drinking your buddy's two year old mulberry closet wine. Background music to holding a firework in your hand and lighting it. Jawn exists solely to encourage you to make ill decisions. Jawn exists to make new memories of debatable goodness. Jawn exists to have a good time.
                                </em>

                            </h3>

                        

    

    <div class="jawn-members-top-margin" id="h3-jawn-member-font-size">

        <h4 tabindex="12" id="h4-float">
            <strong>
                 <u>Jawn consists of four members</u>
            </strong>
        </h4>
    </div>

        <br>

        <h5 tabindex="13" id="h5-1" class="h5-1">Levi Oesterman</h5>

        <br>

        <h5 tabindex="14" id="h5-2" class="h5-2">Dillon Nimon</h5>

        <br>

        <h5 tabindex="15" id="h5-3" class="h5-3">James Kalvitz</h5>

        <br>

        <h5 tabindex="16" id="h5-4" class="h5-4">Logan Davis</h5>

        <br>



    </div>  

    <form action="_blank" class="format-purchase-top-margin" id="box-shadow">

        <fieldset id="color">

            <legend tabindex="17">
                <u>PURCHASE ONE OR MORE FORMATS BELOW TO SUPPORT JAWN</u>
            </legend>
            

            <label for="CD" tabindex="18" class="mp3-vinyl-cd-cassette-margin" id="music-purchase-font-size">CD</label>

                <input tabindex="19" type="checkbox" class="mp3-vinyl-cd-cassette-margin"> 

                <button tabindex="20">purchase</button>

            </label>

            <br>
        
            <label for="CASSETTE" tabindex="21" class="mp3-vinyl-cd-cassette-margin"id="music-purchase-font-size">CASSETTE</label>


            <input tabindex="22" type="checkbox" class="mp3-vinyl-cd-cassette-margin"> 

            <button tabindex="23">purchase</button>

            </label>
        
            <br>
        
            <label for="VINYL" tabindex="24" class="mp3-vinyl-cd-cassette-margin"id="music-purchase-font-size">VINYL</label>
        
            <input tabindex="25" type="checkbox" class="mp3-vinyl-cd-cassette-margin"> 

            <button tabindex="26">purchase</button>

            </label>
        
            <br>
        
            <label for="MP3" tabindex="27" class="mp3-vinyl-cd-cassette-margin"id="music-purchase-font-size">MP3</label>

            <input tabindex="28" type="checkbox" class="mp3-vinyl-cd-cassette-margin">

            <button tabindex="29">purchase</button>

            </label>

        </fieldset>

    </form>

        <br>


    <form class="jawn-placeholder-top-margin" 
     action="_blank">

            <fieldset id="color">

                <legend tabindex="30">
                    <u>Ask us a question</u>
                </legend>

            <br>

	        <input tabindex="31" type="text" placeholder="ASK JAWN ANYTHING"required>
	
	        <button tabindex="32" type="submit" id="placeholder-margin">Blow off your fingers</button>

             </fieldset>

    </form>

    <div tabindex="33">

        <h6 class="jawn-bandcamp-hover-text-top-margin">
            <a class="white-text" target="_blank" href = "https://jawnbandofficial.bandcamp.com/">JAWN bandcamp
        </h6>
        
    </div>

    <div tabindex="34">

        <h6>
            <a class="white-text" target="_blank" href = "https://www.instagram.com/jawnbandofficial/">JAWN instagram
        </h6>

    </div>
    
</body>

</html>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dokdo&display=swap" rel="stylesheet">
